{
  "name": "qa-guia",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Juliane Andrade",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "cypress": "^14.0.2"
  },
  "dependencies": {
    "qa-guia": "file:"
  }
}
